                                          <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wine Quality Prediction</title>

    <style>

        body{


            {% comment %} height: 300px; {% endcomment %}
            display: block;
            background-color: #808;
            background-image:
               url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc3f47' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23b3373e' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23c8364e' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b02f44' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23c22f55' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23ab294b' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23bb285c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23a52351' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b32362' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239f1f57' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa2068' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23971c5d' points='943 900 1210 900 971 687'/%3E%3C/svg%3E"),
               url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200' viewBox='0 0 160 80'%3E%3Cg fill='%23FFF' fill-opacity='0.2'%3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E"),
               url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23740074' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%235f005f' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%234b004b' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23360036' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23220022' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center, 50%, 50%;
         }



        form {
            display: block;
            justify-content: space-between;
            align-items: center;
            column-count: 2;

        }

        div.search {
            margin: auto;

            width: 80%;
        }

        input.searchElement {
          width: 60%;
          border: 3px solid #00B4CC;
          padding: 5px;
          height: 36px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
          font-size: 20px;
          align-items: center;
        }

        select.searchElement {
          width: 100%;
          border: 3px solid #00B4CC;
          border-right: none;
          padding: 5px;
          height: 36px;
          border-radius: 5px 0 0 5px;
          outline: none;
          color: #9DBFAF;
          font-size: 20px;
        }

        input.searchElement:focus{
          color: #00B4CC;
        }
        input{
            text-transform: lowercase;
        }

        button.searchButton {
          margin-left: 5vw;

          width: 80px;
          height: 36px;
          border: 1px solid #00B4CC;
          background: #00B4CC;
          text-align: center;
          color: #fff;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          font-size: 20px;
        }

        div.wrapper{
            height: 100vh;
            width: 100vw;
        <!--    display: flex;-->
        <!--  align-items: center;-->
        <!--  justify-content: center;-->
        }

        .wrapper h1, h2{
            text-align: center;
        }

        body.bg-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 300px;
            max-height: 700px;
        }

        </style>
</head>
<body>
    <div class="wrapper" id="multi-bg">
        <h1>Wine Quality Prediction </h1>
        <form method="post" action="" enctype="multipart/form-data" class="form-container" >
           {% csrf_token %}
            <div class="search">
                <input name="fixed acidity" type="text" class="searchElement"
                 placeholder="Enter The Fixed Acidity"  >
            </div>
            <br>
            <div class="search">
                <input name="volatile acidity" type="text" class="searchElement"
                placeholder="Enter The Volatile Acidity"  >

            </div>
            <br>
            <div class="search">
                <input name="citric acid" type="text" class="searchElement"
                placeholder="Enter The Citric Acid"  >

            </div>
            <br>
            <div class="search">
                <input name="residual sugar" type="text" class="searchElement"
                placeholder="Enter The Residual Sugar"  >

            </div>
            <br>
            <div class="search">
                <input name="chlorides" type="text" class="searchElement"
                 placeholder="Enter The Chlorides"  >

            </div>
            <br>
            <div class="search">
                <input name="free sulfur dioxide" type="text" class="searchElement"
                 placeholder="Enter The Free Sulfur Dioxide"  >

            </div>
            <br>
            <div class="search">
                <input name="total sulfur dioxide" type="text" class="searchElement"
                placeholder="Enter The Sulfur Dioxide"  >

            </div>
            <br>
            <div class="search">
                <input name="density" type="text" class="searchElement"
                 placeholder="Enter The Density"  >

            </div>
            <br>
            <div class="search">
                <input name="pH" type="text" class="searchElement"
                placeholder="Enter The PH Value"  >

            </div>
            <br>
            <div class="search">
                <input name="sulphates" type="text" class="searchElement"
                placeholder="Enter The Sulphates"  >

            </div>
            <br>
            <div class="search">
                <input name="alcohol" type="text" class="searchElement"
                placeholder="Enter The Alcohol Amount"  >

            </div>
            <br>

            <button type="submit" name="predict_button" class="searchButton" >Submit
                <i class="fa fa-search"></i>
            </button>

        </form>
         {% if response < 5 %}
        <h2>You have a ⭐✰✰✰✰ rating wine</h2>
        {% elif response >= 5 and response < 7%}
        <h2>You have a ⭐⭐⭐✰✰ rating wine</h2>
        {% elif response > 7 %}
        <h2>You have a ⭐⭐⭐⭐⭐ rating wine</h2>
        {% else %}
         <h2>Please submit the data </h2>
        {% endif %}

    </div>

</body>
</html>